<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learing CSS</title>
  <style>
  body {
      margin: 0px;
      padding: 0px;
  }
  form {
      background-color: #eee;
      padding: 10px 5px;
  }
  input[type="text"], input[type="password"], button {
      display: inline-block;
      padding: 10px;
      border: 1px solid white;
      border-radius: 5px;
      margin-right: 5px;
      outline: none;
  }
  input[type="text"]:focus, input[type="password"]:focus, button:focus {
    border: 1px solid red;
    box-shadow: 0 6px 6px -6px #777;
  }
  button {
      background-color: #EC5768;
      columns: white;
      margin-right: 0px;
  }
  button:hover {
      background-color: rgb(240, 50, 76);
      color: white;
      cursor: pointer;
  }
  </style>
</head>
<body>
  <form>
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <button type='submit'>Submit</button>
  </form>
</body>
</html>